[tox]
envlist = isort-inplace, black-inplace, mypy, lint

[testenv]
basepython = python3.7
setenv = PYTHONPATH = {toxinidir}
passenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements.txt

[testenv:isort-inplace]
description = Sort imports
deps = isort
commands = isort -rc python_package_name/

[testenv:black-inplace]
description = Run black and edit all files in place
skip_install = True
deps = black
commands = black python_package_name/

[testenv:mypy]
description = mypy static type checking only
deps = mypy
commands = mypy {posargs:python_package_name/}

[testenv:lint]
description = Run linting tools
deps = pylint
commands = pylint python_package_name/ --rcfile=.pylintrc